/* Variables */
$main-color: hsl(234, 42%, 40%);
$main-font-color: hsl(0, 0%, 100%);
$accent-color: hsl(356, 81%, 73%);
$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-md: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.3125rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 2.652rem;
$font-size-4xl: 3.5rem;
$font-size-5xl: 4rem;

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: $main-font-color;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Styling start */
body {
  background-color: $main-color;
  color: $main-font-color;
}

a:hover {
  text-decoration: underline;
  display: block;
}

nav {
  border-bottom: 2px solid white;
  padding: 2rem 0;
  font-size: $font-size-lg;
  .main-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
}

.logo-text {
  font-family: "Caveat", cursive;
  font-size: 1.4rem;
  color: $accent-color;
  font-weight: 700;
}

.logo-pic {
  height: 33px;
  width: 33px;
}

.column-2 {
  a {
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.2);
  }
  display: flex;
  gap: 5rem;
}

.column-3 {
  min-width: 154.7px;
  padding-left: 2.5rem;
}

.mobile-menu {
  display: none;
}

.menu {
  display: none;
}

.landing-page {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

.main-landing-page {
  margin-left: 2%;
  margin-top: 5%;
  max-width: 1100px;
  font-size: 5rem;
}

.landing-paragraph {
  font-style: italic;
  animation: fadeIn 2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.pink-accent {
  color: $accent-color;
}

.landing-link {
  font-size: 4.75rem;
  opacity: 0;

  a {
    text-decoration-color: $accent-color;
  }
  border: 3px dashed $accent-color;
  padding: 0.5rem;
  max-width: fit-content;
  border-radius: 10px;
  animation-name: fadeIn;
  animation-delay: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate(-80px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.card-container {
  width: 16.67rem;
  height: 25rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-pic {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
}

.card-detail {
  background: hsla(0, 0%, 0%, 0.75);
  font-family: "Times New Roman", Times, serif;
  opacity: 0;
  position: absolute;
  inset: auto 0 0 0;
  padding: 1em;

  span {
    font-family: "Space Mono", monospace;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .category-link {
    font-family: "Times New Roman", Times, serif;
    text-decoration: underline;
    text-decoration-color: $accent-color;
  }

  .category-link:hover {
    color: $accent-color;
  }
}

.card-date {
  width: 100%;
  font-family: "Space Mono", monospace;
  background: hsla(0, 0%, 0%, 0.75);
  position: absolute;
  inset: auto auto 0px 0px;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.card-container:hover {
  .card-detail {
    opacity: 1;

    transition: opacity 0.5s 0.1s ease-in;
  }
  .card-date {
    opacity: 0;
  }
  a {
    display: inline;
  }
}

.pic-page-content {
  display: flex;
  padding-left: 5%;
  gap: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex-wrap: wrap;
}

.loading-icon {
  margin-left: auto;
  margin-right: auto;
}

.pic-page {
  h1 {
    text-decoration: underline;
    text-decoration-color: $accent-color;
    text-align: center;
    padding-top: 1rem;
    font-style: italic;
    font-size: $font-size-3xl;
  }
}

.category-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.category-column {
  position: relative;
  cursor: pointer;
  img {
    height: 100%;
  }

  p {
    position: absolute;
    text-align: center;
    padding-top: 50%;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    font-size: $font-size-4xl;
  }
}

.category-column:hover {
  p {
    text-decoration: underline;
    text-decoration-color: $accent-color;
    background-color: rgba(0, 0, 0, 0.671);
  }
}

.category-column + .category-column {
  border-left: 2px solid white;
  border-right: 1px solid white;
}

/* Pagination styling */
.pagination {
  display: flex;
  gap: 10px;
  list-style: none;
  cursor: pointer;
  padding: 2rem;
  padding-left: 37%;
  a {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
  }
  a:hover {
    display: inline;
  }
  .pagination-previous,
  .pagination-next {
    color: $accent-color;
    font-weight: bold;
  }

  .pagination-active {
    color: $accent-color;
    font-weight: bold;
  }

  .pagination-disabled {
    color: rgb(180, 180, 180);
    font-weight: lighter;
  }
}

/* Media Queries */
@media (max-width: 950px) {
  .card-container {
    width: 13.34rem;
    height: 20rem; // might make bigger again on mobile
  }
  .pic-page-content {
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    gap: 2rem;
  }
}

@media (max-width: 800px) {
  .column-2 {
    gap: 1.5rem;
  }
  .column-3 {
    padding-left: 0.5rem;
  }
  .main-landing-page {
    font-size: $font-size-4xl;
    padding: 0 1rem;
  }
  .landing-link {
    font-size: 3.1rem;
  }
}

@media (max-width: 650px) {
  .card-container {
    width: 15.33rem;
    height: 23rem; // might make bigger again on mobile
  }

  .landing-link {
    font-size: 2rem;
  }
  .pagination {
    padding-left: 15%;
    gap: 5px;
    a {
      padding: 4px;
      border-radius: 5px;
      border: 1px solid white;
      color: white;
    }
  }

  .column-2 {
    display: none;
  }

  .logo-text {
    margin-left: 1rem;
  }

  .hamburger-wrapper {
    padding: 5px;
    padding-top: 18px;
    z-index: 10;
  }

  .hamburger {
    width: 20px;
    height: 30px;
    position: relative;
    cursor: pointer;
    outline: none;
  }

  .hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
  }

  .hamburger span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
  }

  .hamburger span:nth-child(2) {
    top: 8px;
    transform-origin: left center;
  }

  .hamburger span:nth-child(3) {
    top: 16px;
    transform-origin: left center;
  }

  .hamburger[animate="1"] span:nth-child(1) {
    transform: rotate(52deg);
  }

  .hamburger[animate="1"] span:nth-child(2) {
    width: 0%;
    opacity: 0;
    transition: 0.1s;
  }

  .hamburger[animate="1"] span:nth-child(3) {
    transform: rotate(-52deg);
  }

  nav {
    ul {
      padding-left: 0;
    }
  }
  .menu {
    display: flex;
    list-style: none;
    border-top: 2px solid white;
    padding-left: 0;
    text-align: center;
    padding-top: 2rem;
    margin-top: 1rem;
  }
  .column-3 {
    display: flex;
    align-items: center;
    padding-left: 4rem;
    min-height: 0;
    img {
      margin-right: 0.8rem;
    }
  }
  .category-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 350px) {
  .pagination {
    gap: 1px;
  }
}
